<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:property name="laser_visual"  value="true"/>
  <xacro:property name="camera_visual" value="true"/>
  <xacro:property name="imu_visual"    value="true"/>

  <gazebo reference="base_link">
    <material>Gazebo/Grey</material>
  </gazebo>


<!-- wheel -->
  <gazebo reference="front_left_wheel_link">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <kp>1000000.0</kp>
    <kd>1000.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Grey</material>
    <ode>
      <slip1>0.01</slip1>
      <slip2>0.01</slip2>
    </ode>
  </gazebo>

  <gazebo reference="rear_left_wheel_link">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <kp>1000000.0</kp>
    <kd>1000.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Grey</material>
    <ode>
      <slip1>0.01</slip1>
      <slip2>0.01</slip2>
    </ode>
  </gazebo>

  <gazebo reference="front_right_wheel_link">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <kp>1000000.0</kp>
    <kd>1000.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Grey</material>
    <ode>
      <slip1>0.01</slip1>
      <slip2>0.01</slip2>
    </ode>
  </gazebo>

  <gazebo reference="rear_right_wheel_link">
    <mu1>10.0</mu1>
    <mu2>10.0</mu2>
    <kp>1000000.0</kp>
    <kd>1000.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>0.1</maxVel>
    <fdir1>1 0 0</fdir1>
    <material>Gazebo/Grey</material>
    <ode>
      <slip1>0.01</slip1>
      <slip2>0.01</slip2>
    </ode>
  </gazebo>

  <!-- gazebo 4wheel drive controller -->
<gazebo>
  <plugin name="four_wheel_drive" filename="libgazebo_ros_diff_drive.so">
    <robotNamespace>/robot</robotNamespace>
    <left_front_wheel>front_left_wheel_link</left_front_wheel>
    <right_front_wheel>front_right_wheel_link</right_front_wheel>
    <left_rear_wheel>rear_left_wheel_link</left_rear_wheel>
    <right_rear_wheel>rear_right_wheel_link</right_rear_wheel>
    <wheelSeparation>1.0</wheelSeparation>
    <wheelDiameter>0.3</wheelDiameter>
    <torque>10.0</torque>
    <commandTopic>cmd_vel</commandTopic>
    <odomTopic>odom</odomTopic>
    <odometryFrame>odom</odometryFrame>
    <robotBaseFrame>base_link</robotBaseFrame>
    <publishWheelTF>true</publishWheelTF>
    <publishTf>true</publishTf>
  </plugin>
</gazebo>



</robot>