<?xml version="1.0"?>
<robot>

  <!-- <gazebo>
    <plugin name="$(arg prefix)gazebo_ros2_control" filename="libgazebo_ros2_control.so">
      <parameters>$(arg gazebo_controllers)</parameters>
    </plugin>
  </gazebo> -->
  <!-- gazebo 4wheel drive controller -->


  <gazebo>
    <plugin name='front_diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <namespace></namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>

      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <wheel_separation>0.35</wheel_separation>
      <wheel_diameter>0.20</wheel_diameter>
      <max_wheel_torque>40</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>


  <gazebo>
    <plugin name='rear_diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <namespace></namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>

      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>rear_right_wheel_joint</right_joint>
      <wheel_separation>0.35</wheel_separation>
      <wheel_diameter>0.20</wheel_diameter>
      <max_wheel_torque>40</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>
  </gazebo>

  <gazebo reference="$(arg prefix)imu_link">
    <sensor name="$(arg prefix)imu_sensor" type="imu">
    <plugin filename="libgazebo_ros_imu_sensor.so" name="$(arg prefix)imu_plugin">
        <ros>
          <namespace>$(arg prefix)</namespace>
          <remapping>~/out:=imu/data_raw</remapping>
        </ros>
        <initial_orientation_as_reference>false</initial_orientation_as_reference>
      </plugin>
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="$(arg prefix)gps_link">
    <sensor name="$(arg prefix)gps_sensor" type="gps">
    <plugin filename="libgazebo_ros_gps_sensor.so" name="$(arg prefix)gps_plugin">
        <ros>
          <namespace>$(arg prefix)</namespace>
          <remapping>~/out:=gps/data</remapping>
        </ros>
      </plugin>
      <always_on>true</always_on>
      <update_rate>10</update_rate>
    </sensor>
  </gazebo>

  <gazebo reference="base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="chassis_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
    <gazebo reference="imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="navsat_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="front_fender_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="rear_fender_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
</robot>
